<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Santhosh's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="madara.jfif" alt="Santhosh Profile Picture"></td>
      <td>
        <h1>Santhosh Vinayaka</h1>
        <p><em>Automation Test Engineer in <strong><a href="https://www.sogeti.ie/">Sogeti</a></strong>.</em></p>
        <p>I automate manual test cases and raise bugs to the devs. Haha.</p>
      </td>
    </tr>
  </table>
  <!--<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1FPKQ0ULV4uJeVy93YMHkcA-J7rVLtDMRCQ&usqp=CAU" alt="Santhosh Profile Picture"> -->


  <!-- If you cant find a photo in the  internet, add your photo to the photobucket and then take the address -->

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Dublin Business School</li>
    <li>Vivekananda Institute of Tech</li>
    <li>Gnana Bodhini High School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2017-2019</td>
        <td>Test Engineer at Qualitest Pvt Ltd</td>
      </tr>
      <tr>
        <td>2021-Present</td>
        <td>Automation Engineer at Sogeti</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Testing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>BDD</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Manual Testing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="my contact.html">My Contact</a>
</body>

</html>
